{
  "name": "cliper-studio-plus",
  "version": "1.12.0",
  "description": "Local-first AI video clipping studio for YouTube Shorts, TikTok, Reels, Facebook and Podcasts.",
  "author": "Cliper Studio Plus",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=& electron .",
    "start:local-cloud": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-cloud.ps1",
    "stop:local-cloud": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-local-cloud.ps1",
    "setup:whispervideo": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-whispervideo.ps1",
    "qa:local-e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-e2e-render.ps1",
    "qa": "npm run qa:syntax && npm test",
    "qa:full-local": "npm run qa && npm run qa:local-e2e",
    "build": "electron-builder --win --publish never && node scripts/generate-checksums.js && node scripts/assemble-release.js",
    "test": "python -m pytest tests -q",
    "qa:syntax": "node --check app.js && node --check electron/main.js && node --check electron/preload.js",
    "qa:production": "node scripts/qa-production-check.js"
  },
  "build": {
    "appId": "com.cliperstudio.plus",
    "productName": "Cliper Studio Plus",
    "asar": true,
    "asarUnpack": [
      "worker/**/*"
    ],
    "copyright": "Copyright © 2026 Cliper Studio Plus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "assets/**/*",
      "electron/**/*",
      "worker/**/*",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "docs/PANDUAN_PENGGUNA.md",
        "to": "docs/PANDUAN_PENGGUNA.md"
      },
      {
        "from": "requirements-runtime.txt",
        "to": "requirements-runtime.txt"
      },
      {
        "from": "scripts/install-runtime.ps1",
        "to": "runtime/install-runtime.ps1"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "portable",
        "nsis"
      ],
      "signAndEditExecutable": true,
      "forceCodeSigning": false
    },
    "portable": {
      "artifactName": "Cliper-Studio-Plus-Portable-${version}.${ext}"
    },
    "nsis": {
      "artifactName": "Cliper-Studio-Plus-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  }
}
